/* CSS Document */

body{
padding:0px;
margin:0px;
background-color:#000000;
}
pre{
padding:0px;
margin:0px;
}
.search{
font-family:Tahoma;
font-size:12px;
font-weight:bold;
color:#DBDBDB;
}
.field{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
}
.menu{
font-family:Tahoma;
font-size:11px;
color:#000000;
text-align:center;
line-height:18px;
}
.menu a{
font-weight:bold;
color:#000000;
text-decoration:none;
}
.menu a:hover{
font-weight:bold;
color:#C04E4E;
text-decoration:none;
}
.body{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#807F7F;
text-align:justify;
}
.body a{
color:#807F7F;
text-decoration:underline;
}
.body a:hover{
color:#FFFFFF;
text-decoration:none;
}
.news{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
text-align:justify;
}
.style1 {color: #FFFFFF}
.head{
font-family:Tahoma;
font-size:12px;
color:#F8DCCA;
font-weight:bold;
}
