/* CSS Document */

/* ADN */
#hdrcontaineradn {height:95px; background: transparent url(images/hdr_apexdn.gif) top left no-repeat;}
#promolink.adn { float:left; margin:0 px 0 15px 10px; }
#half3columns p.adnindent { margin:5px 0px 4px 20px; width:200px;}
#half3columns img.date {float:left; border:0px; padding:0px 0px 0px 0px; }
#adnblogtitle { font: bold 12px/12px Verdana, Arial; padding:0 0 5px 0;margin:0;}

#author { color:#666;}

hr.adn { border:0; border-top:1px solid #fff; }


#right img.date {float:left; border:0px; padding:0px 0px 0px 0px; }


#related p { float:left; margin:0 0 0 5px; width:100px;}
#related img.date {float:left; border:0px; padding:0px 0px 0px 0px; }

div#related ul {padding: 0px 1px 20px 1px; margin:0}
div#related li {clear:both; font: normal 11px/11px Verdana, Arial; padding: 4px 0px 4px 0px; list-style-image:none;list-style-type:none}


