#content4hm{float:left; width:744px; padding:20px 20px 0 20px; background: #FFF; margin:0;}
#content4hm h1{font:bold 16px/16px Verdana, Arial; color:#000; margin: 0 0 10px 0;text-align:center;}
#content4hm h2{font:bold 12px Verdana, Arial; padding:0;line-height:14px}
#content4hm h2.gray{color:#99908c; font: normal 12px/12px Verdana, Arial;}
#content4hm h2 a{font: bold 12px Verdana, Arial;padding:0;color:#000;line-height:14px}
#content4hm h3{font: bold 12px/12px Verdana, Arial;color:#000;padding:10px 0 0 0;}
#content4hm h5{font: bold 16px/16px Verdana, Arial;color:#000;padding:10px 0 10px 0;}
#content4hm p{margin:0 20px 0 0;}
#content4hm img{float:none;}
#content4hm img.left{float:left;}
#content4hm img.right{float:right;}
#content4hm ul{list-style:none;padding:6px 0 6px 0;}
#content4hm li{font:normal 12px/12px ;padding:5px 0}
#content4hm li.bullet{background: url(images/bullet_4sq.gif) transparent top left no-repeat; padding: 5px 0 5px 20px;}
#content4hm li.indent{padding:5px 0 5px 20px;}
#content4hm a{list-style:none;padding:0;text-decoration: none; color:#015ba7;}
#content4hm a.content{ list-style:none; padding:0; text-decoration: none; color:#000;}
#content4hm a:hover {padding:0;text-decoration:none; color:#F10;}
#content4hm a span {color:#000;}
#content4hm a:hover span {color:#F10;}

#summcontainer {float:left;width:340px;margin:0 10px 0 0;padding:0;}
#summcontainer h2 a{list-style:none;padding:0;text-decoration: none; color:#015ba7;}
#summcontainerbucket {border-top:1px dotted #D7D7D7;padding-top:10px;}
#summcontainerimg {float:left;width:40px;}
#summcontainertext {float:left;width:190px;padding-bottom:10px;}


/* HIGHLIGHTS */
#highlightcontainer{float:left;width:367px;margin:0;padding:0 1px 17px 1px;background:url(images/img367_shadow.gif) bottom left no-repeat; }
#highlight{width:345px;padding:10px; background:#fff;} 
#highlight_promo{float:left; width:334px; margin:0 0 10px 0;}
#highlight_promo h2{margin:0 90px 0 0;padding:0;}
#highlight_promo p{width:244px;margin:0 90px 0 0;padding:0;}
#highlight_promo img{float:right;margin:0 0 8px 5px;padding:1px 1px 9px 1px;background:url(images/th_shadow.gif) top center no-repeat; }
#highlight2, #highlight3{display:none;}

/* HIGHLIGHT BUTTONS */

#but_smhl{width:355px;height:auto;padding:5px; background:#f3f3ec;}
#but_smhl li{display:inline;margin:0;padding:0;}
#but_smhl a{color:#015ba7; float:left; background:url(images/but_sm_lefthl.gif) no-repeat left top; margin:0; padding:0; text-decoration:none; }
#but_smhl a span{float:left; display:block; background:url(images/but_sm_righthl.gif) no-repeat right top; padding:5px 15px 8px 5px; margin:0 5px 0px 9px; font: normal 10px/10px Verdana, Arial; color:#015ba7; !important; white-space:nowrap; }

    /* Commented Backslash Hack hides rule from IE5-Mac \*/
#but_smhl a span {float:none; color:#015ba7;}
    /* End IE5-Mac hack */

#but_smhl a:hover {background-position:0% -24px;}
#but_smhl a:hover span {color:#FFF !important; background-position:100% -24px; font: normal 10px/10px Verdana, Arial; white-space:nowrap;}
#but_smhl a#hlink1 span {color:#000;}


#summ_quicklinkscontainer { float:left; width:723px; margin:0px; padding:0 0 0 0px; }
#summ_quicklinks { float:left; width:132px; display:inline; margin:5px 15px 0px 0; padding:0 0 0 0px; }
#summ_quicklinks.short { width:120px; }
#summ_quicklinks h2 { float:left; width:132px; font: bold 14px/14px Verdana, Arial; color:#000; margin:15px 0 0 0; padding:3px 0px 4px 0px; border-bottom:1px solid #CCC; }
#summ_quicklinks h2 span.headhomeblog{padding-left:20px;background:url(../images/icons/icon_blog.gif) no-repeat;background-position:0px 3px;}
#summ_quicklinks h2 span.headhomerss{padding-left:20px;background:url(../images/icons/icon_rss.gif) no-repeat;background-position:0px 3px;}
#summ_quicklinks p { float:left; width:132px; padding: 5px 0px 0px 0px; margin:0px 0 0 0px; }
#summ_quicklinks a { color:#015ba7;  margin: 8px 0 8px 0; }
#summ_quicklinks a.hdr{color:#000; font-weight:bold; margin:8px 0px 0px 0px; }



/* CUST_SUCCESSBAND */

#cust_successband{width:980px; height:100px; margin:0; background:#fff;}
#cust_successband.multicontent { width:940px; height:auto; margin: 0; padding:10px 20px 10px 20px; background:#fff; }
#cust_successband h2{float:left; width:940px; font: bold 14px/14px Verdana, Arial; color:#000; margin:15px 0 0 0; padding:3px 0px 4px 0px; border-bottom:1px solid #CCC; }
#cust_successband img{margin: 0px 20px 0px 20px;}

/* CSS for the standalone homepage for nl, fi, kr, cn */
div#sfdcfeatures{background: url(images/sfdcfeaturesback.jpg) transparent top left no-repeat;float:left;width:371px;margin-left:-2px;}
div#sfdcfeatures div.inner{margin:0 20px;}
p#subheading_standalone{font-size:20px;text-align:center;}
div#clearfeatures{clear:both;background: url(images/sfdcfeatures_btm.jpg) transparent top left no-repeat;height:38px;}
div#header_standalone{border-bottom:2px solid #ccc7c5;}
div#content4hm{padding:20px 0 0 20px;}



#content4hm a.homeh1 {color:#000;}
#content4hm a.homeh1:hover{color:#f10;}

.hmbottombody {float:left; width:215px !important;width:212px;margin:0 0 0 30px; padding:0}
.hmbottombodyleft {float:left; width:215px !important;width 212px; margin:0 0 0 10px;padding:0;}
.hmbottombody p{width:215px !important;width:200px;}
#content4hm div.hmbottombody h2, #content4hm div.hmbottombodyleft h2{width:215px !important;width:212px; font-size:14px; color:#000; margin:0 0 5px 0; padding:0 0 4px 0; border-bottom:1px solid #CCC; }

/*accordion*/
#accordion-contain{float:left}
#accordion{border:1px solid #ccc;border-top:1px solid #838362;width:343px;margin:6px 10px 0 0;padding:0;}
div #accordion h2.toggler{display:block;line-height:37px !important;background: url(images/accordion-arrow.gif) no-repeat 0 14px;height:37px}
div #accordion h2.toggler span {margin-left:14px}
div #accordion h2 a{line-height:37px !important}
#accordion-bottom{width:343px;height:20px;background:#fff url('images/accordion-bottom.gif') no-repeat;}
.accordionproplinks {text-align:center;margin:10px 0 10px 0;width:315px;}

#hybridbar_legacy {
width:960px;
/*width:100%; ie6*/
height:20px;
position:relative;
z-index:100;
background-color:#EAF1F6;
margin: 0 auto;
padding: 5px 5px 5px 15px;
color:#808080;
font-size:12px;
line-height:20px;
text-align:left;
}


#hybridbar_legacy a {
color:#808080;
font-size:12px;
line-height:20px;
}